{
  "name": "lumiere",
  "version": "1.0.0",
  "description": "Modern restaurant menu app with SQLite and PDF receipts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer-core": "^24.42.0",
    "sqlite3": "^5.1.7"
  }
}
